version: '3.9'
services:
  postgres:
    container_name: pg_container
    image: postgres:14.3 
    environment: 
      POSTGRES_DB: 'neiro'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: '5564'
      PGDATA: 'C:\Program Files\PostgreSQL\14\data'
    volumes:
      - C:\Program Files\PostgreSQL\14\data:/data/postgres
      - .:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    restart: unless-stopped
  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: 'vladsalnikov@mail.ru'
      PGADMIN_DEFAULT_PASSWORD: '5564'
    volumes:
      - C:\Program Files\PostgreSQL\14\pgAdmin 4:/var/lib/pgadmin
    ports:
      - '5050:80'
    restart: unless-stopped
